{
  "name": "ez-tools",
  "version": "1.1.1",
  "description": "tools that will help you see new items and make it easier for you to use the website to load bittorrent.",
  "main": "ez-tools.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "NutPaker",
  "license": "MIT",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.33",
    "hash.js": "^1.1.7",
    "jquery": "^3.7.1"
  }
}
